name: kgdqn
channels:
- defaults
dependencies:
- appdirs
- asn1crypto
- attrs
- automat
- backcall
- blas
- bleach
- ca-certificates
- certifi
- cffi
- chardet
- constantly
- cryptography
- cudatoolkit
- cycler
- cymem
- cytoolz
- dbus
- decorator
- dill
- entrypoints
- expat
- fontconfig
- freetype
- glib
- gmp
- gst-plugins-base
- gstreamer
- html5lib
- hyperlink
- icu
- idna
- incremental
- intel-openmp
- ipykernel
- ipython
- ipython_genutils
- ipywidgets
- jedi
- jinja2
- joblib
- jpeg
- jsonschema
- jupyter
- jupyter_client
- jupyter_console
- jupyter_core
- kiwisolver
- libedit
- libffi
- libgfortran-ng
- libpng
- libsodium
- libuuid
- libxml2
- markupsafe
- matplotlib
- memory_profiler
- mistune
- mkl
- mkl_fft
- mkl_random
- msgpack-numpy
- msgpack-python
- murmurhash
- nbconvert
- nbformat
- ncurses
- networkx
- ninja
- nltk
- notebook
- numpy
- numpy-base
- openssl
- pandas
- pandoc
- pandocfilters
- parso
- patsy
- pcre
- pexpect
- pickleshare
- pip
- plac
- preshed
- prometheus_client
- prompt_toolkit
- psutil
- ptyprocess
- pyasn1
- pyasn1-modules
- pycparser
- pygments
- pyopenssl
- pyparsing
- pyqt
- pysocks
- python
- python-dateutil
- pytz
- pyzmq
- qt
- qtconsole
- readline
- regex
- requests
- scipy
- seaborn
- send2trash
- service_identity
- setuptools
- simplegeneric
- sip
- six
- spacy
- sqlite
- statsmodels
- termcolor
- terminado
- testpath
- thinc
- tk
- toolz
- tornado
- tqdm
- traitlets
- twisted
- ujson
- urllib3
- wcwidth
- webencodings
- wheel
- widgetsnbextension
- wrapt
- xz
- zeromq
- zlib
- zope
- zope.interface
- pip:
  - en-core-web-lg
  - en-core-web-sm
  - en-vectors-web-lg
  - fuzzywuzzy
  - hashids
  - ipython-genutils
  - jupyter-client
  - jupyter-console
  - jupyter-core
  - memory-profiler
  - mkl-fft
  - mkl-random
  - more-itertools
  - msgpack
  - prometheus-client
  - prompt-toolkit
  - python-levenshtein
  - pyyaml
  - service-identity
  - tatsu
  - textworld
  - torch
  - torchtext
  - urwid

